<html>
    <title>
        MindMapTest.exe
    </title>
    <head>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css">
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" ></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" ></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" ></script>

        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script>
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_0433dea8-f50c-4550-8952-686dd2ad63d8', [0, 13])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 13 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_2282b211-ae84-4e48-a813-7d29e6fe36b8', [0, 44])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 44 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_2f030af0-de87-4fd0-948f-676584b68e0f', [46, 23])
                .set('labels', ['Cover 66%','Uncover 34%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 46 lines (66%)', 'uncover 23 lines (34%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_11a62880-600c-4683-a594-2963f0fd33e0', [24, 2])
                .set('labels', ['Cover 92%','Uncover 8%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 24 lines (92%)', 'uncover 2 lines (8%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_52497b96-a101-4a53-9f1e-1dd2da720c63', [23, 2])
                .set('labels', ['Cover 92%','Uncover 8%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 23 lines (92%)', 'uncover 2 lines (8%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_56bbc2e1-5bc9-446e-8591-109a0a90a030', [153, 6])
                .set('labels', ['Cover 96%','Uncover 4%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 153 lines (96%)', 'uncover 6 lines (4%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7169065f-6019-4948-9180-21c7465febd3', [238, 7])
                .set('labels', ['Cover 97%','Uncover 3%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 238 lines (97%)', 'uncover 7 lines (3%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ed700098-f6f8-4896-bb3f-e0349c629793', [36, 1])
                .set('labels', ['Cover 97%','Uncover 3%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 36 lines (97%)', 'uncover 1 lines (3%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_934fac7a-2a15-4c8c-aa83-29204aaff7ba', [138, 2])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 138 lines (98%)', 'uncover 2 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_4f680027-f76b-45fa-aa7a-2436b5ebc5d6', [49, 1])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 49 lines (98%)', 'uncover 1 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1626eb8d-44ca-41d4-a3a3-ce1f9e1842fa', [17, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a1a5e72d-321b-4614-aa03-49493d5275a6', [29, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 29 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1e63e023-9b6d-4a76-9d77-2eb47fb9c458', [36, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 36 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ff216816-1946-4931-b469-f6135ba32e5d', [8, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 8 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_780adada-4bd3-432e-8d3d-f24bde4c5649', [17, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_79f6839d-57e3-4c88-9da6-925f04d65289', [18, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 18 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_c565f43b-869a-439a-b638-a3af8b1a93e4', [16, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 16 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6703d8cc-66e8-496b-a3d7-42e117671e51', [13, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a262193b-80f0-4ac8-af87-13fb80aae1ff', [22, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 22 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_920ae1a8-f5af-4a90-b8f7-9f01edef53e6', [18, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 18 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ca03c9b5-e4e0-41ac-8862-f1cb572bb415', [35, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 35 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_578ebb70-9453-4ab8-a9a2-2797e9df6ee1', [4, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 4 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>
    
        <h1>
        MindMapTest.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_0433dea8-f50c-4550-8952-686dd2ad63d8" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>13</td>
                    <td>            
                       <a href="MindMapTest\mindmapguiscene.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\mindmapguiscene.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_2282b211-ae84-4e48-a813-7d29e6fe36b8" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>44</td>
                    <td>            
                       <a href="MindMapTest\graphiccomponentitem.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\graphiccomponentitem.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_2f030af0-de87-4fd0-948f-676584b68e0f" width="280" height="100">Cover 66%</canvas>
                    </td>            
                    <td>69</td>
                    <td>            
                       <a href="MindMapTest\composite.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\composite.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_11a62880-600c-4683-a594-2963f0fd33e0" width="280" height="100">Cover 92%</canvas>
                    </td>            
                    <td>26</td>
                    <td>            
                       <a href="MindMapTest\root.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\root.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_52497b96-a101-4a53-9f1e-1dd2da720c63" width="280" height="100">Cover 92%</canvas>
                    </td>            
                    <td>25</td>
                    <td>            
                       <a href="MindMapTest\componentfactory.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\componentfactory.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_56bbc2e1-5bc9-446e-8591-109a0a90a030" width="280" height="100">Cover 96%</canvas>
                    </td>            
                    <td>159</td>
                    <td>            
                       <a href="MindMapTest\guipresentationmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\guipresentationmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7169065f-6019-4948-9180-21c7465febd3" width="280" height="100">Cover 97%</canvas>
                    </td>            
                    <td>245</td>
                    <td>            
                       <a href="MindMapTest\mindmapmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\mindmapmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ed700098-f6f8-4896-bb3f-e0349c629793" width="280" height="100">Cover 97%</canvas>
                    </td>            
                    <td>37</td>
                    <td>            
                       <a href="MindMapTest\node.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\node.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_934fac7a-2a15-4c8c-aa83-29204aaff7ba" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>140</td>
                    <td>            
                       <a href="MindMapTest\textuipresentationmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\textuipresentationmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_4f680027-f76b-45fa-aa7a-2436b5ebc5d6" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>50</td>
                    <td>            
                       <a href="MindMapTest\commandmanager.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\commandmanager.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1626eb8d-44ca-41d4-a3a3-ce1f9e1842fa" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>17</td>
                    <td>            
                       <a href="MindMapTest\insertsiblingcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertsiblingcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a1a5e72d-321b-4614-aa03-49493d5275a6" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>29</td>
                    <td>            
                       <a href="MindMapTest\subject.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\subject.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1e63e023-9b6d-4a76-9d77-2eb47fb9c458" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>36</td>
                    <td>            
                       <a href="MindMapTest\changeparentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\changeparentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ff216816-1946-4931-b469-f6135ba32e5d" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>8</td>
                    <td>            
                       <a href="MindMapTest\observer.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\observer.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_780adada-4bd3-432e-8d3d-f24bde4c5649" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>17</td>
                    <td>            
                       <a href="MindMapTest\pastenodecommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\pastenodecommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_79f6839d-57e3-4c88-9da6-925f04d65289" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>18</td>
                    <td>            
                       <a href="MindMapTest\insertparentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertparentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_c565f43b-869a-439a-b638-a3af8b1a93e4" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>16</td>
                    <td>            
                       <a href="MindMapTest\insertchildcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertchildcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6703d8cc-66e8-496b-a3d7-42e117671e51" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>13</td>
                    <td>            
                       <a href="MindMapTest\editcomponentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\editcomponentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a262193b-80f0-4ac8-af87-13fb80aae1ff" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>22</td>
                    <td>            
                       <a href="MindMapTest\deletecomponentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\deletecomponentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_920ae1a8-f5af-4a90-b8f7-9f01edef53e6" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>18</td>
                    <td>            
                       <a href="MindMapTest\cutnodecommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\cutnodecommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ca03c9b5-e4e0-41ac-8862-f1cb572bb415" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>35</td>
                    <td>            
                       <a href="MindMapTest\component.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\component.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_578ebb70-9453-4ab8-a9a2-2797e9df6ee1" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>4</td>
                    <td>            
                       <a href="MindMapTest\command.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\command.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
        </table>
    </body>
</html>