<html>
    <title>
        MindMapTest.exe
    </title>
    <head>
        <link rel="stylesheet" type="text/css" href="third-party/css/style.css">
        <script src="third-party/RGraph/libraries/RGraph.common.core.js" ></script>
        <script src="third-party/RGraph/libraries/RGraph.common.dynamic.js" ></script>
        <script src="third-party/RGraph/libraries/RGraph.common.tooltips.js"></script>
        <script src="third-party/RGraph/libraries/RGraph.pie.js" ></script>

        <script src="third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script>
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_72a66801-cdb1-4a7f-98f4-1fb37e9030b6', [940, 101])
                .set('labels', ['Cover 90%','Uncover 10%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 940 lines (90%)', 'uncover 101 lines (10%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>
    
        <h1>
        MindMapTest.exe
        </h1>
        <h4>
        Warning: Your program has exited with error code: 1
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_72a66801-cdb1-4a7f-98f4-1fb37e9030b6" width="280" height="100">Cover 90%</canvas>
                    </td>            
                    <td>1041</td>
                    <td>            
                       <a href="Modules\MindMapTest.html">C:\Users\Administrator\Desktop\MindMap\x64\Debug\MindMapTest.exe</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
        </table>
    </body>
</html>