<html>
    <title>
        MindMapTest.exe
    </title>
    <head>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css">
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" ></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" ></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" ></script>

        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script>
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_62eea743-b691-4a02-9e9b-18b03594b733', [0, 13])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 13 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_dd8badcc-4821-4d60-b54a-04ff89002671', [0, 47])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 47 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d534e217-48fd-43d5-a05e-9ba3ae70f0aa', [46, 20])
                .set('labels', ['Cover 69%','Uncover 31%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 46 lines (69%)', 'uncover 20 lines (31%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a38e79b2-6de9-47e7-b8c1-01d677f13779', [24, 2])
                .set('labels', ['Cover 92%','Uncover 8%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 24 lines (92%)', 'uncover 2 lines (8%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_57ea8a18-e45d-4bc5-99ab-f5fa8668d109', [23, 2])
                .set('labels', ['Cover 92%','Uncover 8%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 23 lines (92%)', 'uncover 2 lines (8%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_160db0bf-be12-4e60-8d3e-f47a0dc0eb57', [137, 6])
                .set('labels', ['Cover 95%','Uncover 5%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 137 lines (95%)', 'uncover 6 lines (5%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_59da708b-e22d-4596-a3bb-333331134a08', [228, 7])
                .set('labels', ['Cover 97%','Uncover 3%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 228 lines (97%)', 'uncover 7 lines (3%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_00d27c3e-eed2-4004-bb4c-6ab9c4b47946', [36, 1])
                .set('labels', ['Cover 97%','Uncover 3%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 36 lines (97%)', 'uncover 1 lines (3%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_95f792ff-4fab-45a5-bc33-58133f134bbc', [138, 2])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 138 lines (98%)', 'uncover 2 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_b108336b-08a0-46b6-b989-b09d51d4972d', [49, 1])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 49 lines (98%)', 'uncover 1 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a87bad30-4bf6-4156-b7c4-20c6bb0031a3', [17, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d0961e7e-654f-488a-b243-168c9f2a2d54', [29, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 29 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e16d8d2b-f6d5-405f-895c-645f614164f0', [36, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 36 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_fda6759a-a00b-4c64-be4b-4f8b2c30c087', [8, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 8 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_2f3aab5b-2ec9-4668-a5b8-76e826142719', [17, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e343cb48-2022-4e3d-8840-f5c0740b06a4', [18, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 18 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_880d1089-3e5d-4898-8513-7b1f467639e7', [16, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 16 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d1825f2c-d2fe-40ce-9a37-47861da63441', [13, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_9a835ee0-061d-430a-8c56-45f54cc2e4df', [22, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 22 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ffacf925-a49a-4d92-9d5c-f4d00b5eb5c0', [18, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 18 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_171ac678-df9a-4541-b7a4-e28ded49dad8', [35, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 35 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_cb675365-dc8f-4b15-aaa0-3e0bfe6fe76d', [4, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 4 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>
    
        <h1>
        MindMapTest.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_62eea743-b691-4a02-9e9b-18b03594b733" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>13</td>
                    <td>            
                       <a href="MindMapTest\mindmapguiscene.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\mindmapguiscene.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_dd8badcc-4821-4d60-b54a-04ff89002671" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>47</td>
                    <td>            
                       <a href="MindMapTest\graphiccomponentitem.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\graphiccomponentitem.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d534e217-48fd-43d5-a05e-9ba3ae70f0aa" width="280" height="100">Cover 69%</canvas>
                    </td>            
                    <td>66</td>
                    <td>            
                       <a href="MindMapTest\composite.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\composite.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a38e79b2-6de9-47e7-b8c1-01d677f13779" width="280" height="100">Cover 92%</canvas>
                    </td>            
                    <td>26</td>
                    <td>            
                       <a href="MindMapTest\root.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\root.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_57ea8a18-e45d-4bc5-99ab-f5fa8668d109" width="280" height="100">Cover 92%</canvas>
                    </td>            
                    <td>25</td>
                    <td>            
                       <a href="MindMapTest\componentfactory.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\componentfactory.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_160db0bf-be12-4e60-8d3e-f47a0dc0eb57" width="280" height="100">Cover 95%</canvas>
                    </td>            
                    <td>143</td>
                    <td>            
                       <a href="MindMapTest\guipresentationmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\guipresentationmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_59da708b-e22d-4596-a3bb-333331134a08" width="280" height="100">Cover 97%</canvas>
                    </td>            
                    <td>235</td>
                    <td>            
                       <a href="MindMapTest\mindmapmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\mindmapmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_00d27c3e-eed2-4004-bb4c-6ab9c4b47946" width="280" height="100">Cover 97%</canvas>
                    </td>            
                    <td>37</td>
                    <td>            
                       <a href="MindMapTest\node.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\node.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_95f792ff-4fab-45a5-bc33-58133f134bbc" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>140</td>
                    <td>            
                       <a href="MindMapTest\textuipresentationmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\textuipresentationmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_b108336b-08a0-46b6-b989-b09d51d4972d" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>50</td>
                    <td>            
                       <a href="MindMapTest\commandmanager.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\commandmanager.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a87bad30-4bf6-4156-b7c4-20c6bb0031a3" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>17</td>
                    <td>            
                       <a href="MindMapTest\insertsiblingcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertsiblingcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d0961e7e-654f-488a-b243-168c9f2a2d54" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>29</td>
                    <td>            
                       <a href="MindMapTest\subject.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\subject.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e16d8d2b-f6d5-405f-895c-645f614164f0" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>36</td>
                    <td>            
                       <a href="MindMapTest\changeparentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\changeparentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_fda6759a-a00b-4c64-be4b-4f8b2c30c087" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>8</td>
                    <td>            
                       <a href="MindMapTest\observer.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\observer.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_2f3aab5b-2ec9-4668-a5b8-76e826142719" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>17</td>
                    <td>            
                       <a href="MindMapTest\pastenodecommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\pastenodecommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e343cb48-2022-4e3d-8840-f5c0740b06a4" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>18</td>
                    <td>            
                       <a href="MindMapTest\insertparentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertparentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_880d1089-3e5d-4898-8513-7b1f467639e7" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>16</td>
                    <td>            
                       <a href="MindMapTest\insertchildcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertchildcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d1825f2c-d2fe-40ce-9a37-47861da63441" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>13</td>
                    <td>            
                       <a href="MindMapTest\editcomponentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\editcomponentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_9a835ee0-061d-430a-8c56-45f54cc2e4df" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>22</td>
                    <td>            
                       <a href="MindMapTest\deletecomponentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\deletecomponentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ffacf925-a49a-4d92-9d5c-f4d00b5eb5c0" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>18</td>
                    <td>            
                       <a href="MindMapTest\cutnodecommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\cutnodecommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_171ac678-df9a-4541-b7a4-e28ded49dad8" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>35</td>
                    <td>            
                       <a href="MindMapTest\component.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\component.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_cb675365-dc8f-4b15-aaa0-3e0bfe6fe76d" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>4</td>
                    <td>            
                       <a href="MindMapTest\command.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\command.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
        </table>
    </body>
</html>