<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		commandmanager.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "CommandManager.h"
#include "ConstString.h"

CommandManager::CommandManager()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

CommandManager::~CommandManager()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    clearAllCommand();</span>
<span style = "background-color:#dfd">}</span>

void CommandManager::execute(Command* command)
<span style = "background-color:#dfd">{</span>
    try
    {
<span style = "background-color:#dfd">        command-&gt;execute();</span>
<span style = "background-color:#dfd">        _undoCommand.push(command);</span>
<span style = "background-color:#dfd">        while (!_redoCommand.empty())</span>
        {
<span style = "background-color:#dfd">            delete _redoCommand.top();</span>
<span style = "background-color:#dfd">            _redoCommand.pop();</span>
<span style = "background-color:#dfd">        }</span>
    }
<span style = "background-color:#dfd">    catch (const char* message)</span>
    {
<span style = "background-color:#dfd">        delete command;</span>
<span style = "background-color:#dfd">        throw message;</span>
<span style = "background-color:#fdd">    }</span>
<span style = "background-color:#dfd">}</span>

void CommandManager::redo()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (_redoCommand.empty() == true)</span>
    {
<span style = "background-color:#dfd">        throw ERROR_REDO;</span>
    }
<span style = "background-color:#dfd">    Command* command = _redoCommand.top();</span>
<span style = "background-color:#dfd">    command-&gt;execute();</span>
<span style = "background-color:#dfd">    _undoCommand.push(command);</span>
<span style = "background-color:#dfd">    _redoCommand.pop();</span>
<span style = "background-color:#dfd">}</span>

void CommandManager::undo()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (_undoCommand.empty() == true)</span>
    {
<span style = "background-color:#dfd">        throw ERROR_UNDO;</span>
    }
<span style = "background-color:#dfd">    Command* command = _undoCommand.top();</span>
<span style = "background-color:#dfd">    command-&gt;unexcute();</span>
<span style = "background-color:#dfd">    _redoCommand.push(command);</span>
<span style = "background-color:#dfd">    _undoCommand.pop();</span>
<span style = "background-color:#dfd">}</span>

void CommandManager::clearAllCommand()   //²M°£©Ò¦³Command
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    while (!_undoCommand.empty())</span>
    {
<span style = "background-color:#dfd">        undo();</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">    while (!_redoCommand.empty())</span>
    {
<span style = "background-color:#dfd">        Command* command = _redoCommand.top();</span>
<span style = "background-color:#dfd">        delete command;</span>
<span style = "background-color:#dfd">        _redoCommand.pop();</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

stack&lt;Command*&gt; CommandManager::getRedoCommandStack()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return _redoCommand;</span>
<span style = "background-color:#dfd">}</span>

stack&lt;Command*&gt; CommandManager::getUndoCommandStack()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return _undoCommand;</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>