<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		command.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "Command.h"

Command::Command()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

Command::~Command()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>