<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		deletecomponentcommand.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "DeleteComponentCommand.h"

DeleteComponentCommand::DeleteComponentCommand(Component* component, MindMapModel* model)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component = component;</span>
<span style = "background-color:#dfd">    _decorator = component-&gt;getDecorator();</span>
<span style = "background-color:#dfd">    _model = model;</span>
<span style = "background-color:#dfd">    _parent = _decorator-&gt;getParent();</span>
<span style = "background-color:#dfd">    _oldChildList = _component-&gt;getNodeList();</span>
<span style = "background-color:#dfd">    _oldNodeList = _model-&gt;getNodeList();</span>
<span style = "background-color:#dfd">    _oldParentList = _parent-&gt;getNodeList();</span>
<span style = "background-color:#dfd">}</span>

DeleteComponentCommand::~DeleteComponentCommand()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void DeleteComponentCommand::execute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _parent-&gt;deleteNodeByNode(_decorator);</span>
<span style = "background-color:#dfd">    _parent-&gt;addChilds(_oldChildList);</span>
<span style = "background-color:#dfd">    _component-&gt;clearNodeList();</span>
<span style = "background-color:#dfd">    _model-&gt;doCutNodes(_decorator);</span>
<span style = "background-color:#dfd">}</span>

void DeleteComponentCommand::unexcute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _parent-&gt;clearNodeList();</span>
<span style = "background-color:#dfd">    _parent-&gt;addChilds(_oldParentList);</span>
<span style = "background-color:#dfd">    _component-&gt;addChilds(_oldChildList);</span>
<span style = "background-color:#dfd">    _model-&gt;doAddNodes(_oldNodeList);</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>