<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		editcomponentcommand.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "EditComponentCommand.h"

EditComponentCommand::EditComponentCommand(string newDescription, Component* component)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _newDescription = newDescription;</span>
<span style = "background-color:#dfd">    _oldDescription = component-&gt;getDescription();</span>
<span style = "background-color:#dfd">    _component = component;</span>
<span style = "background-color:#dfd">}</span>

EditComponentCommand::~EditComponentCommand()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void EditComponentCommand::execute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component-&gt;setDescription(_newDescription);</span>
<span style = "background-color:#dfd">}</span>

void EditComponentCommand::unexcute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component-&gt;setDescription(_oldDescription);</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>