<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		insertparentcommand.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "InsertParentCommand.h"

InsertParentCommand::InsertParentCommand(Component* component, Component* parent, MindMapModel* model)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component = component-&gt;getDecorator();</span>
<span style = "background-color:#dfd">    _newParent = parent;</span>
<span style = "background-color:#dfd">    _oldParent = _component-&gt;getParent();</span>
<span style = "background-color:#dfd">    _model = model;</span>
<span style = "background-color:#dfd">}</span>

InsertParentCommand::~InsertParentCommand()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (_newParent != NULL)</span>
    {
<span style = "background-color:#dfd">        _newParent-&gt;clearNodeList();</span>
    }
<span style = "background-color:#dfd">    delete _newParent;</span>
<span style = "background-color:#dfd">}</span>

void InsertParentCommand::execute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component-&gt;addParent(_newParent);</span>
<span style = "background-color:#dfd">    _model-&gt;doInsertNode(_newParent);</span>
<span style = "background-color:#dfd">}</span>

void InsertParentCommand::unexcute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _oldParent-&gt;deleteNodeByNode(_newParent);</span>
<span style = "background-color:#dfd">    _oldParent-&gt;addChild(_component);</span>
<span style = "background-color:#dfd">    _model-&gt;doUninsertNode(_newParent);</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>