<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		pastenodecommand.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "PasteNodeCommand.h"

PasteNodeCommand::PasteNodeCommand(Component* component, MindMapModel* model)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component = component;</span>
<span style = "background-color:#dfd">    _model = model;</span>
<span style = "background-color:#dfd">    _parent = _model-&gt;getSelectComponent();</span>
<span style = "background-color:#dfd">    _oldNodeList = _model-&gt;getNodeList();</span>
<span style = "background-color:#dfd">}</span>

PasteNodeCommand::~PasteNodeCommand()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    delete _component;</span>
<span style = "background-color:#dfd">}</span>

void PasteNodeCommand::execute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _parent-&gt;addChild(_component);</span>
<span style = "background-color:#dfd">    _model-&gt;doPasteNodes(_component);</span>
<span style = "background-color:#dfd">}</span>

void PasteNodeCommand::unexcute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _parent-&gt;deleteNodeByNode(_component);</span>
<span style = "background-color:#dfd">    _model-&gt;doAddNodes(_oldNodeList);</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>