<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		simpleexpendandcollapsecomponentvisitor.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "SimpleExpendAndCollapseComponentVisitor.h"
#include "Node.h"
#include "Root.h"

SimpleExpendAndCollapseComponentVisitor::SimpleExpendAndCollapseComponentVisitor()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

SimpleExpendAndCollapseComponentVisitor::~SimpleExpendAndCollapseComponentVisitor()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void SimpleExpendAndCollapseComponentVisitor::visitor(Node* node)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    bool expend = node-&gt;isExpend();</span>
<span style = "background-color:#dfd">    node-&gt;setExpend(!expend);</span>
<span style = "background-color:#dfd">}</span>

void SimpleExpendAndCollapseComponentVisitor::visitor(Root* root)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    bool expend = root-&gt;isExpend();</span>
<span style = "background-color:#dfd">    root-&gt;setExpend(!expend);</span>
<span style = "background-color:#dfd">}</span>

void SimpleExpendAndCollapseComponentVisitor::visitor(TriangleDecorator* triangle)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void SimpleExpendAndCollapseComponentVisitor::visitor(CircleDecorator* circle)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void SimpleExpendAndCollapseComponentVisitor::visitor(RectangleDecorator* rectangle)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>