<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		triangledecorator.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "TriangleDecorator.h"
#include "MindMapGUIScene.h"

TriangleDecorator::TriangleDecorator(int id) : Decorator(id)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _type = TRIANGLE_TYPE;</span>
<span style = "background-color:#dfd">}</span>

TriangleDecorator::~TriangleDecorator()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    delete _child;</span>
<span style = "background-color:#dfd">}</span>

Component* TriangleDecorator::clone()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    Component* cloneItem = new TriangleDecorator(_id);</span>
<span style = "background-color:#dfd">    Component* child = _child-&gt;clone();</span>
<span style = "background-color:#dfd">    cloneItem-&gt;addChild(child);</span>
<span style = "background-color:#dfd">    return cloneItem;</span>
<span style = "background-color:#dfd">}</span>

void TriangleDecorator::accept(ComponentVisitor* visitor)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    visitor-&gt;visitor(this);</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>