<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		composite.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "Composite.h"
#include "GraphicComponentItem.h"
#include "MindMapGUIScene.h"

Composite::Composite(int id)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _id = id;</span>
<span style = "background-color:#dfd">}</span>

Composite::~Composite()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    for (auto child : _nodelist)</span>
    {
<span style = "background-color:#dfd">        delete child;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void Composite::addChild(Component* node)  //¼W¥[Node
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    node-&gt;setParent(this);</span>
<span style = "background-color:#dfd">    for (auto child : _nodelist)</span>
    {
<span style = "background-color:#dfd">        if (child == node)</span>
        {
<span style = "background-color:#dfd">            return;</span>
<span style = "background-color:#dfd">        }</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">    _nodelist.push_back(node);</span>
<span style = "background-color:#dfd">}</span>

void Composite::clearNodeList() //²M°£NodeList¤º©Ò¦³¤¸¯À
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _nodelist.clear();</span>
<span style = "background-color:#dfd">}</span>

void Composite::addChilds(list&lt;Component*&gt; nodelist)  //¨ú±oNodeList
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    for (auto child : nodelist)</span>
    {
<span style = "background-color:#dfd">        this-&gt;addChild(child);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

list&lt;Component*&gt; Composite::getNodeList()  //¨ú±oNodeList
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return _nodelist;</span>
<span style = "background-color:#dfd">}</span>

void Composite::deleteNodeByNode(Component* component)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _nodelist.remove(component);</span>
<span style = "background-color:#dfd">}</span>

void Composite::display(stringstream&amp; outputStream, string levelString, bool last) //³B²z¿é¥X¾ðª¬
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    outputStream &lt;&lt; "+-" + _description + "(" + _type + ", ID: " &lt;&lt; _id &lt;&lt; ")" &lt;&lt; endl;  //Output Example +-Computer(Root, ID: 0)</span>
<span style = "background-color:#dfd">    if (last == true)</span>
    {
<span style = "background-color:#dfd">        levelString += "  ";</span>
    }
<span style = "background-color:#dfd">    else</span>
    {
<span style = "background-color:#dfd">        levelString += "| ";</span>
    }
<span style = "background-color:#dfd">    for (list&lt;Component*&gt;::iterator i = _nodelist.begin(); i != _nodelist.end(); i++)</span>
    {
<span style = "background-color:#dfd">        if (i == --_nodelist.end())</span>
        {
<span style = "background-color:#dfd">            last = true;</span>
        }
<span style = "background-color:#dfd">        else</span>
        {
<span style = "background-color:#dfd">            last = false;</span>
        }
<span style = "background-color:#dfd">        outputStream &lt;&lt; levelString;</span>
<span style = "background-color:#dfd">        (*i)-&gt;display(outputStream, levelString, last);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void Composite::draw(int&amp; position, int level, MindMapGUIScene* scene)
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    int NODE_DIST = 50;</span>
<span style = "background-color:#fdd">    int x = level;</span>
<span style = "background-color:#fdd">    int y = position;</span>
<span style = "background-color:#fdd">    GraphicComponentItem* item = new GraphicComponentItem(_description, _id, scene-&gt;getPModel());</span>
    //AutoLayout­pºâ°Ï¶ô
<span style = "background-color:#fdd">    level = level + item-&gt;getWidth() + NODE_DIST;</span>
<span style = "background-color:#fdd">    for (auto child : _nodelist)</span>
    {
<span style = "background-color:#fdd">        child-&gt;draw(position, level, scene);</span>
<span style = "background-color:#fdd">    }</span>
<span style = "background-color:#fdd">    int height = position - y;</span>
<span style = "background-color:#fdd">    if (height != 0)</span>
    {
<span style = "background-color:#fdd">        y = y + (height - NODE_DIST) / 2;</span>
<span style = "background-color:#fdd">        position -= NODE_DIST;</span>
    }
    //Ã¸¹Ïª«¥ó°Ï¶ô
<span style = "background-color:#fdd">    item-&gt;setPoint(x, y);</span>
<span style = "background-color:#fdd">    setPoint(x, y + item-&gt;getHeight() / 2);</span>
<span style = "background-color:#fdd">    if (_selected)</span>
    {
<span style = "background-color:#fdd">        item-&gt;setBorder(Qt::red);</span>
    }
<span style = "background-color:#fdd">    scene-&gt;addItem(item);</span>
<span style = "background-color:#fdd">    for (auto child : _nodelist)</span>
    {
<span style = "background-color:#fdd">        scene-&gt;addLine(x + item-&gt;getWidth(), y + item-&gt;getHeight() / 2, child-&gt;getPoint()[0], child-&gt;getPoint()[1]);</span>
<span style = "background-color:#fdd">    }</span>
<span style = "background-color:#fdd">    position += NODE_DIST;</span>
<span style = "background-color:#fdd">}</span>
</pre>
	</body>
</html>