<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		graphiccomponentitem.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "GraphicComponentItem.h"
#include &lt;QPen&gt;
#include &lt;QtWidgets/QInputDialog&gt;

GraphicComponentItem::GraphicComponentItem(string description, int posX, int posY, int id, GUIPresentationModel* pModel)
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    _id = id;</span>
<span style = "background-color:#fdd">    _pModel = pModel;</span>
<span style = "background-color:#fdd">    this-&gt;setHandlesChildEvents(false);</span>
<span style = "background-color:#fdd">    _textItem = new QGraphicsTextItem(QString::fromStdString(description));</span>
<span style = "background-color:#fdd">    _textItem-&gt;setObjectName(QString::fromStdString(description));</span>
<span style = "background-color:#fdd">    _borderItem = new QGraphicsRectItem(_textItem-&gt;boundingRect().adjusted(-5, -5, +5, +5));</span>
<span style = "background-color:#fdd">    this-&gt;addToGroup(_borderItem);</span>
<span style = "background-color:#fdd">    this-&gt;addToGroup(_textItem);</span>
<span style = "background-color:#fdd">    this-&gt;setPos(posX, posY);</span>
<span style = "background-color:#fdd">    _timer = new QTimer(this);</span>
<span style = "background-color:#fdd">    connect(_timer, SIGNAL(timeout()), this, SLOT(mouseClickEvent()));</span>
<span style = "background-color:#fdd">}</span>


GraphicComponentItem::~GraphicComponentItem()
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">}</span>

void GraphicComponentItem::mousePressEvent(QGraphicsSceneMouseEvent* event)
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    _timer-&gt;start(20);</span>
<span style = "background-color:#fdd">}</span>

void GraphicComponentItem::setPresentationModel(GUIPresentationModel* pModel)
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    _pModel = pModel;</span>
<span style = "background-color:#fdd">}</span>

void GraphicComponentItem::setBorder(Qt::GlobalColor temp)
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    int BORDER_WIDTH = 3;</span>
<span style = "background-color:#fdd">    QPen pen(temp);</span>
<span style = "background-color:#fdd">    pen.setWidth(BORDER_WIDTH);</span>
<span style = "background-color:#fdd">    _borderItem-&gt;setPen(pen);</span>
<span style = "background-color:#fdd">}</span>

void GraphicComponentItem::mouseDoubleClickEvent(QGraphicsSceneMouseEvent* event)
<span style = "background-color:#fdd">{</span>
    bool result;
<span style = "background-color:#fdd">    _timer-&gt;stop();</span>
<span style = "background-color:#fdd">    QString text = QInputDialog::getText(NULL, "Edit", "Please input your description", QLineEdit::Normal, QString::null, &amp;result);</span>
<span style = "background-color:#fdd">    _pModel-&gt;editDescription(text.toStdString(), result);</span>
<span style = "background-color:#fdd">}</span>

void GraphicComponentItem::mouseClickEvent()
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    _pModel-&gt;selectComponent(_id);</span>
<span style = "background-color:#fdd">}</span>

vector&lt;int&gt; GraphicComponentItem::getBoundLeft()
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    vector&lt;int&gt; point;</span>
<span style = "background-color:#fdd">    point.push_back(boundingRect().center().x() - boundingRect().width() / 2);</span>
<span style = "background-color:#fdd">    point.push_back(boundingRect().center().y());</span>
<span style = "background-color:#fdd">    return point;</span>
<span style = "background-color:#fdd">}</span>

vector&lt;int&gt; GraphicComponentItem::getBoundRight()
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    vector&lt;int&gt; point;</span>
<span style = "background-color:#fdd">    point.push_back(boundingRect().center().x() + boundingRect().width() / 2);</span>
<span style = "background-color:#fdd">    point.push_back(boundingRect().center().y());</span>
<span style = "background-color:#fdd">    return point;</span>
<span style = "background-color:#fdd">}</span>

</pre>
	</body>
</html>