<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		insertsiblingcommand.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "InsertSiblingCommand.h"

InsertSiblingCommand::InsertSiblingCommand(Component* component, Component* sibling, MindMapModel* model)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component = component;</span>
<span style = "background-color:#dfd">    _sibling = sibling;</span>
<span style = "background-color:#dfd">    _parent = _component-&gt;getParent();</span>
<span style = "background-color:#dfd">    _model = model;</span>
<span style = "background-color:#dfd">}</span>

InsertSiblingCommand::~InsertSiblingCommand()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    delete _sibling;</span>
<span style = "background-color:#dfd">}</span>

void InsertSiblingCommand::execute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component-&gt;addSibling(_sibling);</span>
<span style = "background-color:#dfd">    _model-&gt;doInsertNode(_sibling);</span>
<span style = "background-color:#dfd">}</span>

void InsertSiblingCommand::unexcute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _parent-&gt;deleteNodeByNode(_sibling);</span>
<span style = "background-color:#dfd">    _model-&gt;doUninsertNode(_sibling);</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>