<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		observer.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "Observer.h"

Observer::Observer()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

Observer::~Observer()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void Observer::updateView()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void Observer::updateError()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>