<html>
    <title>
        MindMapTest.exe
    </title>
    <head>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css">
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" ></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" ></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" ></script>

        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script>
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_26332728-5779-44d6-8d4c-0f3d4d95cfa9', [29, 2])
                .set('labels', ['Cover 93%','Uncover 7%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 29 lines (93%)', 'uncover 2 lines (7%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a17f467a-99d1-40c4-b97a-b1a9578280c5', [31, 1])
                .set('labels', ['Cover 96%','Uncover 4%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 31 lines (96%)', 'uncover 1 lines (4%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_8afe01f0-8852-447a-9b2a-ef199d5eab7c', [49, 1])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 49 lines (98%)', 'uncover 1 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_0fb388d5-362a-40e6-87a2-972b9f68c275', [124, 2])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 124 lines (98%)', 'uncover 2 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_048161c4-58bb-459f-b905-6a5738b0874c', [138, 2])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 138 lines (98%)', 'uncover 2 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_94f92c83-05a6-4eed-903d-54e7e65d8a3c', [86, 1])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 86 lines (98%)', 'uncover 1 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_dc316212-759b-47a0-950a-603d4b34c388', [113, 1])
                .set('labels', ['Cover 99%','Uncover 1%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 113 lines (99%)', 'uncover 1 lines (1%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d26cb4ea-0da6-44ef-82e4-459fa59fe9e1', [101, 1])
                .set('labels', ['Cover 99%','Uncover 1%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 101 lines (99%)', 'uncover 1 lines (1%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_a81347b6-2d21-466e-be33-79ca9ff611c5', [15, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 15 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_852d11bc-114e-4f4e-8f8b-e8d567241285', [29, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 29 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_57026963-38a8-4acd-aa59-97d5c649b9ef', [18, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 18 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_22521f53-abd0-4a92-88e6-9d7f58d0dca2', [70, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 70 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_f04b7060-9577-4129-9a1e-235f64d17ac8', [15, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 15 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_db9c3ebe-5c12-47cd-8ef9-bcdf6a6a7762', [15, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 15 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_cdcc1130-b7df-460e-b6e3-c037af67326d', [17, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_34c8ae13-0c37-46e8-a4a3-0c90be66ce03', [4, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 4 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1078fe0e-0f07-4b10-bb88-2b5521cb9b16', [36, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 36 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_73b502b7-2ae3-498f-9d44-03ff8ba73d4f', [276, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 276 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7630ee69-cd50-40fa-aa2d-1f9ee97e00ce', [17, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_70265be2-8202-4246-9fe3-5f18d6928850', [20, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 20 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1e095e5d-bbcc-4285-9a74-2f80e160b08f', [16, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 16 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_73acf278-00c5-4f7e-aafa-ba4d15f6030c', [8, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 8 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6d2645be-c978-4023-94c5-0bf3fe5023e0', [216, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 216 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_23337fcd-5398-4687-9665-ec8e7a3606da', [13, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_74f95e1c-4df8-44e7-8423-5b7c1dd3955e', [59, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 59 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_b51169a1-4fe0-400e-89de-bc8235e8332d', [23, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 23 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_bb8f3c39-4abe-49aa-9684-f503eaba8e6e', [18, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 18 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_7b3f7e0d-9963-4c04-a802-ad8058254340', [21, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 21 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_700673c5-4ebe-4169-bff8-ec535bc07a4f', [4, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 4 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_1278452a-5f57-4091-a708-a7d8274c1dd0', [48, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 48 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_5a072f7f-84e7-4feb-bcc8-2fbd3712f5ed', [4, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 4 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d206b539-ce2f-4cc0-b53c-37f6417ac52b', [28, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 28 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6bee5820-546e-4ec4-82d9-c5731bdb7b06', [37, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 37 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>
    
        <h1>
        MindMapTest.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_26332728-5779-44d6-8d4c-0f3d4d95cfa9" width="280" height="100">Cover 93%</canvas>
                    </td>            
                    <td>31</td>
                    <td>            
                       <a href="MindMapTest\componentfactory.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\componentfactory.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a17f467a-99d1-40c4-b97a-b1a9578280c5" width="280" height="100">Cover 96%</canvas>
                    </td>            
                    <td>32</td>
                    <td>            
                       <a href="MindMapTest\mockmindmapscene.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\mockmindmapscene.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_8afe01f0-8852-447a-9b2a-ef199d5eab7c" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>50</td>
                    <td>            
                       <a href="MindMapTest\commandmanager.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\commandmanager.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_0fb388d5-362a-40e6-87a2-972b9f68c275" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>126</td>
                    <td>            
                       <a href="MindMapTest\root.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\root.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_048161c4-58bb-459f-b905-6a5738b0874c" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>140</td>
                    <td>            
                       <a href="MindMapTest\textuipresentationmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\textuipresentationmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_94f92c83-05a6-4eed-903d-54e7e65d8a3c" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>87</td>
                    <td>            
                       <a href="MindMapTest\composite.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\composite.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_dc316212-759b-47a0-950a-603d4b34c388" width="280" height="100">Cover 99%</canvas>
                    </td>            
                    <td>114</td>
                    <td>            
                       <a href="MindMapTest\node.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\node.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d26cb4ea-0da6-44ef-82e4-459fa59fe9e1" width="280" height="100">Cover 99%</canvas>
                    </td>            
                    <td>102</td>
                    <td>            
                       <a href="MindMapTest\decorator.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\decorator.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_a81347b6-2d21-466e-be33-79ca9ff611c5" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>15</td>
                    <td>            
                       <a href="MindMapTest\triangledecorator.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\triangledecorator.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_852d11bc-114e-4f4e-8f8b-e8d567241285" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>29</td>
                    <td>            
                       <a href="MindMapTest\subject.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\subject.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_57026963-38a8-4acd-aa59-97d5c649b9ef" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>18</td>
                    <td>            
                       <a href="MindMapTest\simpleexpendandcollapsecomponentvisitor.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\simpleexpendandcollapsecomponentvisitor.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_22521f53-abd0-4a92-88e6-9d7f58d0dca2" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>70</td>
                    <td>            
                       <a href="MindMapTest\savecomponentvisitor.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\savecomponentvisitor.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_f04b7060-9577-4129-9a1e-235f64d17ac8" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>15</td>
                    <td>            
                       <a href="MindMapTest\circledecorator.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\circledecorator.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_db9c3ebe-5c12-47cd-8ef9-bcdf6a6a7762" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>15</td>
                    <td>            
                       <a href="MindMapTest\rectangledecorator.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\rectangledecorator.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_cdcc1130-b7df-460e-b6e3-c037af67326d" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>17</td>
                    <td>            
                       <a href="MindMapTest\pastenodecommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\pastenodecommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_34c8ae13-0c37-46e8-a4a3-0c90be66ce03" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>4</td>
                    <td>            
                       <a href="MindMapTest\mindmapsceneadapter.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\mindmapsceneadapter.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1078fe0e-0f07-4b10-bb88-2b5521cb9b16" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>36</td>
                    <td>            
                       <a href="MindMapTest\changeparentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\changeparentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_73b502b7-2ae3-498f-9d44-03ff8ba73d4f" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>276</td>
                    <td>            
                       <a href="MindMapTest\mindmapmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\mindmapmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7630ee69-cd50-40fa-aa2d-1f9ee97e00ce" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>17</td>
                    <td>            
                       <a href="MindMapTest\insertsiblingcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertsiblingcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_70265be2-8202-4246-9fe3-5f18d6928850" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>20</td>
                    <td>            
                       <a href="MindMapTest\insertparentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertparentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1e095e5d-bbcc-4285-9a74-2f80e160b08f" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>16</td>
                    <td>            
                       <a href="MindMapTest\insertchildcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\insertchildcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_73acf278-00c5-4f7e-aafa-ba4d15f6030c" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>8</td>
                    <td>            
                       <a href="MindMapTest\observer.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\observer.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6d2645be-c978-4023-94c5-0bf3fe5023e0" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>216</td>
                    <td>            
                       <a href="MindMapTest\guipresentationmodel.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\guipresentationmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_23337fcd-5398-4687-9665-ec8e7a3606da" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>13</td>
                    <td>            
                       <a href="MindMapTest\editcomponentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\editcomponentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_74f95e1c-4df8-44e7-8423-5b7c1dd3955e" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>59</td>
                    <td>            
                       <a href="MindMapTest\displaycomponentvisitor.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\displaycomponentvisitor.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_b51169a1-4fe0-400e-89de-bc8235e8332d" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>23</td>
                    <td>            
                       <a href="MindMapTest\deletecomponentcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\deletecomponentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_bb8f3c39-4abe-49aa-9684-f503eaba8e6e" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>18</td>
                    <td>            
                       <a href="MindMapTest\cutnodecommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\cutnodecommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_7b3f7e0d-9963-4c04-a802-ad8058254340" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>21</td>
                    <td>            
                       <a href="MindMapTest\adddecoratorcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\adddecoratorcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_700673c5-4ebe-4169-bff8-ec535bc07a4f" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>4</td>
                    <td>            
                       <a href="MindMapTest\componentvisitor.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\componentvisitor.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_1278452a-5f57-4091-a708-a7d8274c1dd0" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>48</td>
                    <td>            
                       <a href="MindMapTest\component.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\component.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_5a072f7f-84e7-4feb-bcc8-2fbd3712f5ed" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>4</td>
                    <td>            
                       <a href="MindMapTest\command.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\command.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d206b539-ce2f-4cc0-b53c-37f6417ac52b" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>28</td>
                    <td>            
                       <a href="MindMapTest\cleardecoratorcommand.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\cleardecoratorcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6bee5820-546e-4ec4-82d9-c5731bdb7b06" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>37</td>
                    <td>            
                       <a href="MindMapTest\allexpendandcollapsecomponentvisitor.cpp.html">c:\users\administrator\google\ntut\103-1\posd-homework\mindmap\mindmap\allexpendandcollapsecomponentvisitor.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
        </table>
    </body>
</html>