<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		mindmapmodel.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "MindMapModel.h"
#include "EditComponentCommand.h"
#include "ChangeParentCommand.h"
#include "DeleteComponentCommand.h"
#include "InsertChildCommand.h"
#include "InsertParentCommand.h"
#include "InsertSiblingCommand.h"
#include &lt;regex&gt;

MindMapModel::MindMapModel(void)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component = NULL;</span>
<span style = "background-color:#dfd">}</span>

MindMapModel::~MindMapModel(void)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _commandManager.clearAllCommand();</span>
<span style = "background-color:#dfd">    for (list &lt;Component*&gt;::iterator i = _nodelist.begin(); i != _nodelist.end(); i++)</span>
    {
<span style = "background-color:#dfd">        delete *i;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::createMindMap(string topic)  //·s«Ø¤@­ÓMindmap
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    clearList();</span>
<span style = "background-color:#dfd">    Component* root = _componentFactory.createComponent(ROOT_TYPE);</span>
<span style = "background-color:#dfd">    _componentFactory.countId();</span>
<span style = "background-color:#dfd">    root-&gt;setDescription(topic);</span>
<span style = "background-color:#dfd">    _nodelist.push_back(root);</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::clearList()  //²MªÅ¤w¦sªºMindmap
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _commandManager.clearAllCommand();</span>
<span style = "background-color:#dfd">    for (list &lt;Component*&gt;::iterator i = _nodelist.begin(); i != _nodelist.end(); i++)</span>
    {
<span style = "background-color:#dfd">        delete *i;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">    _nodelist.clear();</span>
<span style = "background-color:#dfd">    _component = NULL;</span>
<span style = "background-color:#dfd">    _componentFactory.setId(0);</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::insertNode(char mode)  //´¡¤JNode
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    Component* newNode = createNode();</span>
<span style = "background-color:#dfd">    if (mode == 'a')</span>
    {
<span style = "background-color:#dfd">        _commandManager.execute(new InsertParentCommand(_component, newNode, this));</span>
    }
<span style = "background-color:#dfd">    else if (mode == 'b')</span>
    {
<span style = "background-color:#dfd">        _commandManager.execute(new InsertChildCommand(_component, newNode, this));</span>
    }
<span style = "background-color:#dfd">    else if (mode == 'c')</span>
    {
<span style = "background-color:#dfd">        _commandManager.execute(new InsertSiblingCommand(_component, newNode, this));</span>
    }
<span style = "background-color:#dfd">}</span>

void MindMapModel::doInsertNode(Component* child)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _nodelist.push_back(child);</span>
<span style = "background-color:#dfd">    _componentFactory.countId();</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::doUninsertNode(Component* child)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    doDeleteNode(child);</span>
<span style = "background-color:#dfd">    _componentFactory.unCountId();</span>
<span style = "background-color:#dfd">}</span>

Component* MindMapModel::createNode() //·s«Ø¤@­ÓNode
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    Component* newNode = _componentFactory.createComponent(NODE_TYPE);</span>
<span style = "background-color:#dfd">    return newNode;</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::setDescription(string description)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    int lastID = _componentFactory.getId() - 1;</span>
<span style = "background-color:#dfd">    findNodeByID(lastID)-&gt;setDescription(description);</span>
<span style = "background-color:#dfd">}</span>

Component* MindMapModel::findNodeByID(int id)  //¿ï¨úComponent
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    for (list&lt;Component*&gt;::iterator i = _nodelist.begin(); i != _nodelist.end(); i++)</span>
    {
<span style = "background-color:#dfd">        if ((*i)-&gt;getId() == id)</span>
        {
<span style = "background-color:#dfd">            return *i;</span>
<span style = "background-color:#dfd">        }</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">    return NULL;</span>
<span style = "background-color:#dfd">}</span>

bool MindMapModel::selectComponent(int id)  //¿ï¨úComponent
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    disableSelected();</span>
<span style = "background-color:#dfd">    _component = findNodeByID(id);</span>
<span style = "background-color:#dfd">    if (_component == NULL)</span>
    {
<span style = "background-color:#dfd">        return false;</span>
    }
<span style = "background-color:#dfd">    _component-&gt;setSelected(true);</span>
<span style = "background-color:#dfd">    return true;</span>
<span style = "background-color:#dfd">}</span>

string MindMapModel::getMessage() //¨ú±o³B²z°T®§
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return _message;</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::changeDescription(string newDescription)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _commandManager.execute(new EditComponentCommand(newDescription, _component));</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::changeParent(int parentID)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    Component* parent = findNodeByID(parentID);</span>
<span style = "background-color:#dfd">    _commandManager.execute(new ChangeParentCommand(_component, parent));</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::deleteComponent()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _commandManager.execute(new DeleteComponentCommand(_component, this));</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::doDeleteNode(Component* component)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _nodelist.remove(component);</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::doAddNodes(list&lt;Component*&gt; components)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _nodelist = components;</span>
<span style = "background-color:#dfd">    _componentFactory.setId(_nodelist.size());</span>
<span style = "background-color:#dfd">}</span>

list&lt;Component*&gt; MindMapModel::getNodeList()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return _nodelist;</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::redo()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _commandManager.redo();</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::undo()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _commandManager.undo();</span>
<span style = "background-color:#dfd">}</span>

bool MindMapModel::isRoot()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (_component-&gt;getType() == ROOT_TYPE)</span>
    {
<span style = "background-color:#dfd">        return true;</span>
    }
<span style = "background-color:#dfd">    return false;</span>
<span style = "background-color:#dfd">}</span>

Component* MindMapModel::getSelectComponent()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return _component;</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::display()  //Åã¥ÜMindMap
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    string content;</span>
<span style = "background-color:#dfd">    stringstream outputstream(content);</span>
<span style = "background-color:#dfd">    Component* root = findNodeByID(0);</span>
<span style = "background-color:#dfd">    if (root == NULL)</span>
    {
<span style = "background-color:#dfd">        throw ERROR_DISPLAY;</span>
    }
<span style = "background-color:#dfd">    outputstream &lt;&lt; THE_MIND_MAP &lt;&lt; root-&gt;getDescription() &lt;&lt; DISPLAY_MINDMAP &lt;&lt; endl;</span>
<span style = "background-color:#dfd">    root-&gt;display(outputstream, EMPTY_STRING);</span>
<span style = "background-color:#dfd">    outputstream &lt;&lt; endl;</span>
<span style = "background-color:#dfd">    _message = outputstream.str();</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::saveMindMap(string filename)  //¦sÀÉMindMap
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    fstream file;</span>
<span style = "background-color:#dfd">    vector&lt;int&gt; oldIdList = getIdList();</span>
<span style = "background-color:#dfd">    reOrderNumber();</span>
<span style = "background-color:#dfd">    file.open(filename, ios::out);//¶}±ÒÀÉ®×</span>
<span style = "background-color:#dfd">    if (_nodelist.size() == 0)</span>
    {
<span style = "background-color:#dfd">        throw ERROR_SAVE;</span>
    }
<span style = "background-color:#dfd">    if (!file) //¦pªG¶}±ÒÀÉ®×¥¢±Ñ ¿é¥X¦r¦ê</span>
    {
<span style = "background-color:#dfd">        throw ERROR_OPEN_FILE;</span>
    }
<span style = "background-color:#dfd">    for (list&lt;Component*&gt;::iterator node = _nodelist.begin(); node != _nodelist.end(); node++)</span>
    {
<span style = "background-color:#dfd">        file &lt;&lt; (*node)-&gt;getId() &lt;&lt; SPACE_STRING &lt;&lt; DOUBLE_QUOTATION_STRING &lt;&lt; (*node)-&gt;getDescription() &lt;&lt; DOUBLE_QUOTATION_STRING;</span>
<span style = "background-color:#dfd">        list&lt;Component*&gt; nodeList = (*node)-&gt;getNodeList();</span>
<span style = "background-color:#dfd">        for (list&lt;Component*&gt;::iterator childNode = nodeList.begin(); childNode != nodeList.end(); childNode++)</span>
        {
<span style = "background-color:#dfd">            file &lt;&lt; SPACE_STRING &lt;&lt; (*childNode)-&gt;getId();</span>
<span style = "background-color:#dfd">        }</span>
<span style = "background-color:#dfd">        file &lt;&lt; SPACE_STRING &lt;&lt; endl;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">    file.close();						//Ãö³¬ÀÉ®×</span>
<span style = "background-color:#dfd">    unOrderNumber(oldIdList);</span>
<span style = "background-color:#dfd">    display();</span>
<span style = "background-color:#dfd">    _message += SAVE_FILE_SUCCESS;</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::reOrderNumber()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    int i = 0;</span>
<span style = "background-color:#dfd">    for (auto node : _nodelist)</span>
    {
<span style = "background-color:#dfd">        node-&gt;setId(i);</span>
<span style = "background-color:#dfd">        i++;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::unOrderNumber(vector&lt;int&gt; idList)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    int i = 0;</span>
<span style = "background-color:#dfd">    for (auto node : _nodelist)</span>
    {
<span style = "background-color:#dfd">        node-&gt;setId(idList[i]);</span>
<span style = "background-color:#dfd">        i++;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

vector&lt;int&gt; MindMapModel::getIdList()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    vector&lt;int&gt; oldIdList;</span>
<span style = "background-color:#dfd">    for (auto node : _nodelist)</span>
    {
<span style = "background-color:#dfd">        oldIdList.push_back(node-&gt;getId());</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">    return oldIdList;</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::loadMindMap(string filename)  //ÅªÀÉ
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    vector&lt;vector&lt;string&gt;&gt; components;</span>
<span style = "background-color:#dfd">    string inputString;</span>
<span style = "background-color:#dfd">    fstream file;</span>
<span style = "background-color:#dfd">    file.open(filename, ios::in);</span>
<span style = "background-color:#dfd">    if (!file) //¦pªG¶}±ÒÀÉ®×¥¢±Ñ ¿é¥X¦r¦ê</span>
    {
<span style = "background-color:#dfd">        throw ERROR_OPEN_FILE;</span>
    }
<span style = "background-color:#dfd">    clearList();</span>
<span style = "background-color:#dfd">    while (getline(file, inputString))</span>
    {
<span style = "background-color:#dfd">        regex regA("( \")|(\" )");</span>
<span style = "background-color:#dfd">        string wordD = "\n";</span>
<span style = "background-color:#dfd">        stringstream componentString(regex_replace(inputString, regA, wordD)); // Insert the string into a stream</span>
<span style = "background-color:#dfd">        string componentElement;</span>
<span style = "background-color:#dfd">        vector&lt;string&gt; component; // Create vector to hold our words</span>
<span style = "background-color:#dfd">        while (getline(componentString, componentElement, '\n'))</span>
        {
<span style = "background-color:#dfd">            component.push_back(componentElement);</span>
<span style = "background-color:#dfd">        }</span>
<span style = "background-color:#dfd">        components.push_back(component);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">    createMindMapByList(components);</span>
<span style = "background-color:#dfd">    createNodesConnectionByList(components);</span>
<span style = "background-color:#dfd">    disableSelected();</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::createNodesConnectionByList(vector&lt;vector&lt;string&gt;&gt; components)  //«Ø¥ßNode¤§¶¡ªºÃö«Y
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    for (unsigned int i = 0; i &lt; components.size(); i++)</span>
    {
<span style = "background-color:#dfd">        Component* parnet = findNodeByID(i);</span>
<span style = "background-color:#dfd">        for (unsigned int j = 2; j &lt; components[i].size(); j++)</span>
        {
<span style = "background-color:#dfd">            stringstream childrenString(components[i][2]);</span>
<span style = "background-color:#dfd">            string child;</span>
<span style = "background-color:#dfd">            while (childrenString &gt;&gt; child)</span>
            {
<span style = "background-color:#dfd">                int childID = atoi(child.c_str());</span>
<span style = "background-color:#dfd">                parnet-&gt;addChild(findNodeByID(childID));</span>
<span style = "background-color:#dfd">            }</span>
<span style = "background-color:#dfd">        }</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::createMindMapByList(vector&lt;vector&lt;string&gt;&gt; components) //¥ÑÅªÀÉ«áList¨Ó¥[¤JNode
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    createMindMap(components[0][1]);</span>
<span style = "background-color:#dfd">    for (unsigned int i = 1; i &lt; components.size(); i++)</span>
    {
<span style = "background-color:#dfd">        doInsertNode(createNode());</span>
<span style = "background-color:#dfd">        selectComponent(i);</span>
<span style = "background-color:#dfd">        setDescription(components[i][1]);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void MindMapModel::draw(MindMapGUIScene* scene)  //Ã¸¥XMindMap
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    Component* root = findNodeByID(0);</span>
<span style = "background-color:#fdd">    if (root == NULL)</span>
    {
<span style = "background-color:#fdd">        return;</span>
    }
<span style = "background-color:#fdd">    vector&lt;int&gt; position;</span>
<span style = "background-color:#fdd">    root-&gt;draw(position, 0, scene);</span>
<span style = "background-color:#fdd">}</span>

void MindMapModel::disableSelected()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    for (auto item : _nodelist)</span>
    {
<span style = "background-color:#dfd">        item-&gt;setSelected(false);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>