<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		root.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "Root.h"
#include "GraphicComponentItem.h"
#include "MindMapGUIScene.h"


Root::Root(int id) : Composite(id)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _type = ROOT_TYPE;</span>
<span style = "background-color:#dfd">}</span>

Root::Root(int id, string description) : Composite(id)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _type = ROOT_TYPE;</span>
<span style = "background-color:#dfd">    _description = description;</span>
<span style = "background-color:#dfd">}</span>

Root::~Root()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void Root::addParent(Component* parent) //Root¤£¯à¦³Parent
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    throw ERROR_ROOT_INSERT_PARENT;</span>
<span style = "background-color:#fdd">}</span>

void Root::addSibling(Component* sibling) //Root¤£¯à¦³Sibling
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    throw ERROR_ROOT_INSERT_SIBLING;</span>
<span style = "background-color:#fdd">}</span>

void Root::setParent(Component* parent) //Root¤£¯à³]©wParent
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

bool Root::isParent(Component* parent)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return false;</span>
<span style = "background-color:#dfd">}</span>

Component* Root::getParent()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return NULL;</span>
<span style = "background-color:#dfd">}</span>

void Root::draw(vector&lt;int&gt;&amp; position, int level, MindMapGUIScene* scene)
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">    if (position.size() &lt; (level + 1))</span>
    {
<span style = "background-color:#fdd">        position.push_back(0);</span>
    }
<span style = "background-color:#fdd">    GraphicComponentItem* item = new GraphicComponentItem(_description, (level + 1) * 100, position[level], _id, scene-&gt;getPModel());</span>
<span style = "background-color:#fdd">    if (_selected)</span>
    {
<span style = "background-color:#fdd">        item-&gt;setBorder(Qt::red);</span>
    }
<span style = "background-color:#fdd">    scene-&gt;addItem(item);</span>
<span style = "background-color:#fdd">    position[level] += 50;</span>
<span style = "background-color:#fdd">    for (auto child : _nodelist)</span>
    {
<span style = "background-color:#fdd">        child-&gt;draw(position, level + 1, scene);</span>
<span style = "background-color:#fdd">    }</span>
<span style = "background-color:#fdd">}</span>
</pre>
	</body>
</html>