<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		textuipresentationmodel.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "TextUIPresentationModel.h"

TextUIPresentationModel::TextUIPresentationModel()
<span style = "background-color:#fdd">{</span>
<span style = "background-color:#fdd">}</span>

TextUIPresentationModel::TextUIPresentationModel(MindMapModel* model)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _mode = ROOT_MODE;</span>
<span style = "background-color:#dfd">    _model = model;</span>
<span style = "background-color:#dfd">}</span>

TextUIPresentationModel::~TextUIPresentationModel()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

int TextUIPresentationModel::getMode()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return _mode;</span>
<span style = "background-color:#dfd">}</span>

string TextUIPresentationModel::getMessage() //¨ú±o¦r¦ê°T®§
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    string message = _message;</span>
<span style = "background-color:#dfd">    _message = EMPTY_STRING;</span>
<span style = "background-color:#dfd">    return message;</span>
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::selectMode(char mode)  //³]©w¼Ò¦¡
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (mode == '1')</span>
    {
<span style = "background-color:#dfd">        setMode(CREATE_NEW_MINDMAP_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == '2')</span>
    {
<span style = "background-color:#dfd">        setMode(INSERT_NEW_NODE_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == '3')</span>
    {
<span style = "background-color:#dfd">        setMode(EDIT_NODE_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == '4')</span>
    {
<span style = "background-color:#dfd">        setMode(DISPLAY_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == '5')</span>
    {
<span style = "background-color:#dfd">        setMode(SAVE_MIND_MAP_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == '6')</span>
    {
<span style = "background-color:#dfd">        setMode(LOAD_MIND_MAP_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == '7')</span>
    {
<span style = "background-color:#dfd">        setMode(REDO_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == '8')</span>
    {
<span style = "background-color:#dfd">        setMode(UNDO_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == '9')</span>
    {
<span style = "background-color:#dfd">        setMode(EXIT_MODE);</span>
    }
<span style = "background-color:#dfd">    else</span>
    {
<span style = "background-color:#dfd">        setMessage(ERROR_INPUT_COMMAND);</span>
    }
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::setDescription(string description, int mode)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (mode == CREATE_NEW_MINDMAP_MODE)</span>
    {
<span style = "background-color:#dfd">        _model-&gt;createMindMap(description);</span>
    }
<span style = "background-color:#dfd">    else if (mode == ENTER_NODE_NAME_MODE)</span>
    {
<span style = "background-color:#dfd">        _model-&gt;setDescription(description);</span>
    }
<span style = "background-color:#dfd">    else if (mode == CHANGE_DESCTIPTION_MODE)</span>
    {
<span style = "background-color:#dfd">        _model-&gt;changeDescription(description);</span>
    }
<span style = "background-color:#dfd">}</span>

//¥\¯à¤G
void TextUIPresentationModel::insertMode(char mode)  //¿ï¾Ü´¡¤JNode¼Ò¦¡¡A¨¾§b§PÂ_
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (mode == 'a' || mode == 'b' || mode == 'c')</span>
    {
        try
        {
<span style = "background-color:#dfd">            _model-&gt;insertNode(mode);</span>
<span style = "background-color:#dfd">            setMode(ENTER_NODE_NAME_MODE);</span>
        }
<span style = "background-color:#dfd">        catch (const char* message)</span>
        {
<span style = "background-color:#dfd">            _message = message;</span>
<span style = "background-color:#dfd">        }</span>
    }
<span style = "background-color:#dfd">    else</span>
    {
<span style = "background-color:#dfd">        _message = ERROR_INPUT_COMMAND;</span>
    }
<span style = "background-color:#dfd">}</span>

//¥\¯à¤T
void TextUIPresentationModel::editMode(char mode)  //¿ï¾Ü½s¿èNode¼Ò¦¡¡A¨¾§b§PÂ_
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (mode == 'a')</span>
    {
<span style = "background-color:#dfd">        setMode(CHANGE_DESCTIPTION_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == 'b')</span>
    {
<span style = "background-color:#dfd">        if (_model-&gt;isRoot())</span>
        {
<span style = "background-color:#dfd">            setMessage(ERROR_ROOT_CHANGE_PARENT);</span>
<span style = "background-color:#dfd">            return;</span>
        }
<span style = "background-color:#dfd">        setMode(CHANGE_PARENT_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (mode == 'c')</span>
    {
<span style = "background-color:#dfd">        if (_model-&gt;isRoot())</span>
        {
<span style = "background-color:#dfd">            setMessage(ERROR_ROOT_DELETE);</span>
<span style = "background-color:#dfd">            return;</span>
        }
<span style = "background-color:#dfd">        _model-&gt;deleteComponent();</span>
<span style = "background-color:#dfd">        display();</span>
<span style = "background-color:#dfd">        setMode(MESSANGE_MODE);</span>
    }
<span style = "background-color:#dfd">    else</span>
    {
<span style = "background-color:#dfd">        _message = ERROR_INPUT_COMMAND;</span>
    }
<span style = "background-color:#dfd">}</span>

//¿ï¾ÜNODE®É§PÂ_¬O§_¦³¿ï¨ì
void TextUIPresentationModel::selectComponent(string idString)  //§ó·sMode¼Ò¦¡¡A§PÂ_¬O§_¤w¿ï¾ÜComponent
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    int id = atoi(idString.c_str());</span>
<span style = "background-color:#dfd">    char firstchar = idString[0];</span>
<span style = "background-color:#dfd">    if (!(firstchar &gt;= '0' &amp;&amp; firstchar &lt;= '9'))</span>
    {
<span style = "background-color:#dfd">        setMessage(ERROR_INPUT_CHAR);</span>
    }
<span style = "background-color:#dfd">    else if (_mode != CHANGE_PARENT_MODE &amp;&amp; _model-&gt;selectComponent(id) == false)</span>
    {
<span style = "background-color:#dfd">        _message = ERROR_SELECT_NODE;</span>
    }
<span style = "background-color:#dfd">    else if (_mode == INSERT_NEW_NODE_MODE)</span>
    {
<span style = "background-color:#dfd">        setMode(SELECT_INSERT_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (_mode == EDIT_NODE_MODE)</span>
    {
<span style = "background-color:#dfd">        setMode(SELECT_EDIT_MODE);</span>
    }
<span style = "background-color:#dfd">    else if (_mode == CHANGE_PARENT_MODE)</span>
    {
        try
        {
<span style = "background-color:#dfd">            _model-&gt;changeParent(id);</span>
<span style = "background-color:#dfd">            display();</span>
<span style = "background-color:#dfd">            setMode(MESSANGE_MODE);</span>
        }
<span style = "background-color:#dfd">        catch (const char* message)</span>
        {
<span style = "background-color:#dfd">            _message = message;</span>
<span style = "background-color:#dfd">        }</span>
    }
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::display()  //¿é¥XÅã¥Ü
<span style = "background-color:#dfd">{</span>
    try
    {
<span style = "background-color:#dfd">        _model-&gt;display();</span>
<span style = "background-color:#dfd">        _message = _model-&gt;getMessage();</span>
    }
<span style = "background-color:#dfd">    catch (const char* message)</span>
    {
<span style = "background-color:#dfd">        setMessage(message);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::loadMindMap(string filename)  //Åª¨úMindmap
<span style = "background-color:#dfd">{</span>
    try
    {
<span style = "background-color:#dfd">        _model-&gt;loadMindMap(filename);</span>
<span style = "background-color:#dfd">        display();</span>
    }
<span style = "background-color:#dfd">    catch (const char* message)</span>
    {
<span style = "background-color:#dfd">        setMessage(message);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::saveMindMap(string filename)  //Àx¦sMindmap
<span style = "background-color:#dfd">{</span>
    try
    {
<span style = "background-color:#dfd">        _model-&gt;saveMindMap(filename);</span>
<span style = "background-color:#dfd">        _message = _model-&gt;getMessage();</span>
    }
<span style = "background-color:#dfd">    catch (const char* message)</span>
    {
<span style = "background-color:#dfd">        setMessage(message);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::redo()
<span style = "background-color:#dfd">{</span>
    try
    {
<span style = "background-color:#dfd">        _model-&gt;redo();</span>
<span style = "background-color:#dfd">        display();</span>
    }
<span style = "background-color:#dfd">    catch (const char* message)</span>
    {
<span style = "background-color:#dfd">        setMessage(message);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::undo()
<span style = "background-color:#dfd">{</span>
    try
    {
<span style = "background-color:#dfd">        _model-&gt;undo();</span>
<span style = "background-color:#dfd">        display();</span>
    }
<span style = "background-color:#dfd">    catch (const char* message)</span>
    {
<span style = "background-color:#dfd">        setMessage(message);</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>


void TextUIPresentationModel::setMessage(string messange) //³]©w¿ù»~°T®§
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _message = messange;</span>
<span style = "background-color:#dfd">    setMode(MESSANGE_MODE);</span>
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::exitMode(char input, string filename)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (input == 'y' || input == 'Y')</span>
    {
<span style = "background-color:#dfd">        saveMindMap(filename);</span>
    }
<span style = "background-color:#dfd">}</span>

void TextUIPresentationModel::setMode(int mode)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _mode = mode;</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>