<html>
    <title>
        MindMapTest.exe
    </title>
    <head>
        <link rel="stylesheet" type="text/css" href="../third-party/css/style.css">
        <script src="../third-party/RGraph/libraries/RGraph.common.core.js" ></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.dynamic.js" ></script>
        <script src="../third-party/RGraph/libraries/RGraph.common.tooltips.js"></script>
        <script src="../third-party/RGraph/libraries/RGraph.pie.js" ></script>

        <script src="../third-party/JQuery/jquery-1.11.1.min.js"></script>
    </head>
    <body>
    <script>
        $(document).ready(function ()
        {
            
            new RGraph.Pie('pi_32e5a4ae-5acf-4ae5-8f78-5ef9559f3287', [0, 13])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 13 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_6efaa39a-5b0b-42a7-993c-ea0339ad2214', [0, 35])
                .set('labels', ['Cover 0%','Uncover 100%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 0 lines (0%)', 'uncover 35 lines (100%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_211b9e79-f467-49e7-9281-dd5f741ea226', [21, 14])
                .set('labels', ['Cover 60%','Uncover 40%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 21 lines (60%)', 'uncover 14 lines (40%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_bd680caf-ac5d-487b-8be3-278b977a55b6', [28, 14])
                .set('labels', ['Cover 66%','Uncover 34%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 28 lines (66%)', 'uncover 14 lines (34%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e67b4786-1c4d-445a-9e73-5fa645eac6a6', [23, 2])
                .set('labels', ['Cover 92%','Uncover 8%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 23 lines (92%)', 'uncover 2 lines (8%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_62c627df-9291-4e5d-981e-215501e6a52e', [107, 6])
                .set('labels', ['Cover 94%','Uncover 6%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 107 lines (94%)', 'uncover 6 lines (6%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_2f0a3a27-9ee1-4cb6-ad02-e0a26bec2855', [206, 7])
                .set('labels', ['Cover 96%','Uncover 4%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 206 lines (96%)', 'uncover 7 lines (4%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_ee5a5d08-c983-4f1b-a6e7-736b68659957', [138, 2])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 138 lines (98%)', 'uncover 2 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_67261c4f-411c-41ac-a8eb-a2a03555b614', [49, 1])
                .set('labels', ['Cover 98%','Uncover 2%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 49 lines (98%)', 'uncover 1 lines (2%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_cfb602f5-0386-400a-b4f7-68de70058d80', [17, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 17 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_4935ce30-e5a8-4cd8-b7e9-b752f65c8cf0', [29, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 29 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_c7a2a99f-5476-4f1a-88ec-efcce3380ce0', [8, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 8 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_05b513dc-8f99-4dc1-aeff-3366c4370b7d', [18, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 18 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_2ddf80c6-608a-4d81-a2fc-86c9f9ebcfb0', [16, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 16 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_50f9a873-a4ad-435f-b193-b27e2ead3216', [36, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 36 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_e712f288-0bf9-4b5d-92c2-8632f67eee73', [13, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 13 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_724453f4-2f6d-4c10-bb45-ea4ed80ef9fa', [43, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 43 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_aa2c0f63-819e-4420-a254-fe7738c0b1f4', [22, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 22 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_fa8cfa66-1bfd-4d21-9aec-15d744df29c3', [27, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 27 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            
            new RGraph.Pie('pi_d38e4d27-61e9-4669-aeeb-c24480b1b4e9', [4, 0])
                .set('labels', ['Cover 100%','Uncover 0%'])
                .set('colors', ['rgb(0,255,0)','rgb(255,0,0)'])
                .set('linewidth', 1)
                .set('shadow', true)
                .set('tooltips', ['cover 4 lines (100%)', 'uncover 0 lines (0%)'])
                .set('tooltips.event', 'onmousemove')
                .set('labels.sticks', true)
                .set('labels.sticks.length', 10)
                .draw();
            

      })
    </script>
    
        <h1>
        MindMapTest.exe
        </h1>
        <h4>
        
        </h4>
        <table id="rounded-corner">
            <thead>
                <tr>
                    <th scope="col" class="rounded-left">Coverage</th>
                    <th scope="col">Total lines</th>
                    <th scope="col" class="rounded-right">Items</th>
                </tr>
            </thead> 
            <tfoot>
                <tr>
                <td colspan="2" class="rounded-foot-left"></td>
                <td class="rounded-foot-right"></td>
                </tr>
            </tfoot>            
            <tbody>
                
                <tr>
                    <td>
            <canvas id="pi_32e5a4ae-5acf-4ae5-8f78-5ef9559f3287" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>13</td>
                    <td>            
                       <a href="MindMapTest\mindmapguiscene.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\mindmapguiscene.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_6efaa39a-5b0b-42a7-993c-ea0339ad2214" width="280" height="100">Cover 0%</canvas>
                    </td>            
                    <td>35</td>
                    <td>            
                       <a href="MindMapTest\graphiccomponentitem.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\graphiccomponentitem.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_211b9e79-f467-49e7-9281-dd5f741ea226" width="280" height="100">Cover 60%</canvas>
                    </td>            
                    <td>35</td>
                    <td>            
                       <a href="MindMapTest\root.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\root.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_bd680caf-ac5d-487b-8be3-278b977a55b6" width="280" height="100">Cover 66%</canvas>
                    </td>            
                    <td>42</td>
                    <td>            
                       <a href="MindMapTest\node.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\node.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e67b4786-1c4d-445a-9e73-5fa645eac6a6" width="280" height="100">Cover 92%</canvas>
                    </td>            
                    <td>25</td>
                    <td>            
                       <a href="MindMapTest\componentfactory.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\componentfactory.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_62c627df-9291-4e5d-981e-215501e6a52e" width="280" height="100">Cover 94%</canvas>
                    </td>            
                    <td>113</td>
                    <td>            
                       <a href="MindMapTest\guipresentationmodel.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\guipresentationmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_2f0a3a27-9ee1-4cb6-ad02-e0a26bec2855" width="280" height="100">Cover 96%</canvas>
                    </td>            
                    <td>213</td>
                    <td>            
                       <a href="MindMapTest\mindmapmodel.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\mindmapmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_ee5a5d08-c983-4f1b-a6e7-736b68659957" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>140</td>
                    <td>            
                       <a href="MindMapTest\textuipresentationmodel.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\textuipresentationmodel.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_67261c4f-411c-41ac-a8eb-a2a03555b614" width="280" height="100">Cover 98%</canvas>
                    </td>            
                    <td>50</td>
                    <td>            
                       <a href="MindMapTest\commandmanager.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\commandmanager.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_cfb602f5-0386-400a-b4f7-68de70058d80" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>17</td>
                    <td>            
                       <a href="MindMapTest\insertsiblingcommand.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\insertsiblingcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_4935ce30-e5a8-4cd8-b7e9-b752f65c8cf0" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>29</td>
                    <td>            
                       <a href="MindMapTest\subject.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\subject.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_c7a2a99f-5476-4f1a-88ec-efcce3380ce0" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>8</td>
                    <td>            
                       <a href="MindMapTest\observer.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\observer.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_05b513dc-8f99-4dc1-aeff-3366c4370b7d" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>18</td>
                    <td>            
                       <a href="MindMapTest\insertparentcommand.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\insertparentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_2ddf80c6-608a-4d81-a2fc-86c9f9ebcfb0" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>16</td>
                    <td>            
                       <a href="MindMapTest\insertchildcommand.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\insertchildcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_50f9a873-a4ad-435f-b193-b27e2ead3216" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>36</td>
                    <td>            
                       <a href="MindMapTest\changeparentcommand.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\changeparentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_e712f288-0bf9-4b5d-92c2-8632f67eee73" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>13</td>
                    <td>            
                       <a href="MindMapTest\editcomponentcommand.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\editcomponentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_724453f4-2f6d-4c10-bb45-ea4ed80ef9fa" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>43</td>
                    <td>            
                       <a href="MindMapTest\composite.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\composite.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_aa2c0f63-819e-4420-a254-fe7738c0b1f4" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>22</td>
                    <td>            
                       <a href="MindMapTest\deletecomponentcommand.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\deletecomponentcommand.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_fa8cfa66-1bfd-4d21-9aec-15d744df29c3" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>27</td>
                    <td>            
                       <a href="MindMapTest\component.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\component.cpp</a> 
                      
                    </td>
                </tr>        
                
                <tr>
                    <td>
            <canvas id="pi_d38e4d27-61e9-4669-aeeb-c24480b1b4e9" width="280" height="100">Cover 100%</canvas>
                    </td>            
                    <td>4</td>
                    <td>            
                       <a href="MindMapTest\command.cpp.html">c:\users\administrator\documents\mega\data\103-1\posd-homework\mindmap\mindmap\command.cpp</a> 
                      
                    </td>
                </tr>        
                
            </tbody>
        </table>
    </body>
</html>