<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		adddecoratorcommand.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "AddDecoratorCommand.h"

AddDecoratorCommand::AddDecoratorCommand(Component* component, Component* decorator, MindMapModel* model)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component = component-&gt;getDecorator();</span>
<span style = "background-color:#dfd">    _decorator = decorator;</span>
<span style = "background-color:#dfd">    _oldParent = _component-&gt;getParent();</span>
<span style = "background-color:#dfd">    _model = model;</span>
<span style = "background-color:#dfd">}</span>

AddDecoratorCommand::~AddDecoratorCommand()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _decorator-&gt;addChild(NULL);</span>
<span style = "background-color:#dfd">    delete _decorator;</span>
<span style = "background-color:#dfd">}</span>

void AddDecoratorCommand::execute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _component-&gt;addDecorator(_decorator);</span>
<span style = "background-color:#dfd">    _model-&gt;doInsertNode(_decorator);</span>
<span style = "background-color:#dfd">}</span>

void AddDecoratorCommand::unexcute()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (_oldParent != NULL)</span>
    {
<span style = "background-color:#dfd">        _oldParent-&gt;changeNodeByNode(_decorator, _component);</span>
    }
<span style = "background-color:#dfd">    else</span>
    {
<span style = "background-color:#dfd">        _component-&gt;setParent(NULL);</span>
    }
<span style = "background-color:#dfd">    _model-&gt;doUninsertNode(_decorator);</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>