<html>
	<head>
	<link href="../../third-party/google-code-prettify\prettify-CppCoverage.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../third-party/google-code-prettify\prettify.js"></script>
	</head>
	<title>
		root.cpp
	</title>
	<body onload="prettyPrint()">
		<pre class="prettyprint lang-cpp linenums">#include "Root.h"
#include "MindMapSceneAdapter.h"

Root::Root(int id) : Composite(id)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _type = ROOT_TYPE;</span>
<span style = "background-color:#dfd">    setPoint(0, 0);</span>
<span style = "background-color:#dfd">}</span>

Root::Root(int id, string description) : Composite(id)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _type = ROOT_TYPE;</span>
<span style = "background-color:#dfd">    _description = description;</span>
<span style = "background-color:#dfd">    setPoint(0, 0);</span>
<span style = "background-color:#dfd">}</span>

Root::~Root()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">}</span>

void Root::addParent(Component* parent) //Root¤£¯à¦³Parent
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    throw ERROR_ROOT_INSERT_PARENT;</span>
<span style = "background-color:#fdd">}</span>

void Root::addSibling(Component* sibling) //Root¤£¯à¦³Sibling
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    throw ERROR_ROOT_INSERT_SIBLING;</span>
<span style = "background-color:#fdd">}</span>

void Root::setParent(Component* parent) //Root¤£¯à³]©wParent
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    _parent = parent;</span>
<span style = "background-color:#dfd">}</span>

bool Root::isParent(Component* parent)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return false;</span>
<span style = "background-color:#dfd">}</span>

Component* Root::getParent()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return _parent;</span>
<span style = "background-color:#dfd">}</span>

Component* Root::clone()
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    return NULL;</span>
<span style = "background-color:#dfd">}</span>

void Root::calculatePos(int&amp; position, int level, MindMapSceneAdapter* scene, string side)  	//AutoLayout­pºâ°Ï¶ô
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    int NODE_DIST = 25;</span>
<span style = "background-color:#dfd">    int LEFT_MODE = 1;</span>
<span style = "background-color:#dfd">    int RIGHT_MODE = 2;</span>
<span style = "background-color:#dfd">    int positionRight = 0;</span>
<span style = "background-color:#dfd">    int positionLeft = 0;</span>
<span style = "background-color:#dfd">    int i = 0;</span>
    //SETUP
<span style = "background-color:#dfd">    scene-&gt;createItem(_id, _description);</span>
<span style = "background-color:#dfd">    setHeightAndWidth(scene-&gt;getHeight(), scene-&gt;getWidth());</span>
<span style = "background-color:#dfd">    scene-&gt;deleteItem();</span>
<span style = "background-color:#dfd">    for (auto child : _nodelist)</span>
    {
<span style = "background-color:#dfd">        if (i % 2 == 0)</span>
        {
<span style = "background-color:#dfd">            child-&gt;calculatePos(positionRight, getWidth() + NODE_DIST, scene, RIGHT_SIDE);</span>
        }
<span style = "background-color:#dfd">        else</span>
        {
<span style = "background-color:#dfd">            child-&gt;calculatePos(positionLeft, getWidth() + NODE_DIST, scene, LEFT_SIDE);</span>
        }
<span style = "background-color:#dfd">        i++;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">    int test = 0;</span>
<span style = "background-color:#dfd">    int mode = 0;</span>
<span style = "background-color:#dfd">    int y = 0;</span>
<span style = "background-color:#dfd">    i = 0;</span>
<span style = "background-color:#dfd">    if (positionLeft &gt; positionRight)</span>
    {
<span style = "background-color:#dfd">        mode = LEFT_MODE;</span>
<span style = "background-color:#dfd">        y = (positionLeft - getHeight() - NODE_DIST) / 2;</span>
<span style = "background-color:#dfd">        test = y - (positionRight - getHeight() - NODE_DIST) / 2;</span>
    }
<span style = "background-color:#dfd">    else</span>
    {
<span style = "background-color:#dfd">        mode = RIGHT_MODE;</span>
<span style = "background-color:#dfd">        y = (positionRight - getHeight() - NODE_DIST) / 2;</span>
<span style = "background-color:#dfd">        test = y - (positionLeft - getHeight() - NODE_DIST) / 2;</span>
    }
<span style = "background-color:#dfd">    setPoint(0, y);</span>
<span style = "background-color:#dfd">    for (auto child : _nodelist)</span>
    {
<span style = "background-color:#dfd">        if (i % 2 == 0 &amp;&amp; mode == LEFT_MODE)</span>
        {
<span style = "background-color:#dfd">            child-&gt;setChildrenYPoint(test);</span>
        }
<span style = "background-color:#dfd">        else if (i % 2 == 1 &amp;&amp; mode == RIGHT_MODE)</span>
        {
<span style = "background-color:#dfd">            child-&gt;setChildrenYPoint(test);</span>
        }
<span style = "background-color:#dfd">        i++;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void Root::setChildrenXPoint(int x, bool firstNode)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (firstNode == false)</span>
    {
<span style = "background-color:#dfd">        _point[0] += x;</span>
    }
<span style = "background-color:#dfd">    firstNode = false;</span>
<span style = "background-color:#dfd">    int i = 0;</span>
<span style = "background-color:#dfd">    for (auto child : _nodelist)  //±µ½u</span>
    {
<span style = "background-color:#dfd">        if (i % 2 != 0)</span>
        {
<span style = "background-color:#dfd">            child-&gt;setChildrenXPoint(-x, firstNode);</span>
        }
<span style = "background-color:#dfd">        else</span>
        {
<span style = "background-color:#dfd">            child-&gt;setChildrenXPoint(x, firstNode);</span>
        }
<span style = "background-color:#dfd">        i++;</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void Root::accept(ComponentVisitor* visitor)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    visitor-&gt;visitor(this);</span>
<span style = "background-color:#dfd">}</span>


void Root::up(Component* component)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (*_nodelist.begin() == component)</span>
    {
<span style = "background-color:#dfd">        return;</span>
    }
<span style = "background-color:#dfd">    list&lt;Component*&gt;::iterator upComponent;</span>
<span style = "background-color:#dfd">    for (list&lt;Component*&gt;::iterator i = _nodelist.begin(); i != _nodelist.end(); i++)</span>
    {
<span style = "background-color:#dfd">        if (*i == component)</span>
        {
<span style = "background-color:#dfd">            Component*  newComponent = *upComponent;</span>
<span style = "background-color:#dfd">            *upComponent = component;</span>
<span style = "background-color:#dfd">            *i = newComponent;</span>
<span style = "background-color:#dfd">            return;</span>
        }
<span style = "background-color:#dfd">        if (component-&gt;getSide() == (*i)-&gt;getSide())</span>
        {
<span style = "background-color:#dfd">            upComponent = i;</span>
<span style = "background-color:#dfd">        }</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

void Root::down(Component* component)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (*--_nodelist.end() == component)</span>
    {
<span style = "background-color:#dfd">        return;</span>
    }
<span style = "background-color:#dfd">    list&lt;Component*&gt;::iterator upComponent;</span>
<span style = "background-color:#dfd">    for (list&lt;Component*&gt;::iterator i = _nodelist.begin(); i != _nodelist.end(); i++)</span>
    {
<span style = "background-color:#dfd">        if (*i == component)</span>
        {
<span style = "background-color:#dfd">            upComponent = i++;</span>
<span style = "background-color:#dfd">            Component* newComponent = *++i;</span>
<span style = "background-color:#dfd">            *upComponent = newComponent;</span>
<span style = "background-color:#dfd">            *i = component;</span>
<span style = "background-color:#dfd">            return;</span>
<span style = "background-color:#dfd">        }</span>
<span style = "background-color:#dfd">    }</span>
<span style = "background-color:#dfd">}</span>

bool Root::isUpComonent(Component* component)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (*_nodelist.begin() == component)</span>
    {
<span style = "background-color:#dfd">        return true;</span>
    }
<span style = "background-color:#dfd">    if (*++_nodelist.begin() == component)</span>
    {
<span style = "background-color:#dfd">        return true;</span>
    }
<span style = "background-color:#dfd">    return false;</span>
<span style = "background-color:#dfd">}</span>

bool Root::isUnderComonent(Component* component)
<span style = "background-color:#dfd">{</span>
<span style = "background-color:#dfd">    if (*--_nodelist.end() == component)</span>
    {
<span style = "background-color:#dfd">        return true;</span>
    }
<span style = "background-color:#dfd">    if (*--(--_nodelist.end()) == component)</span>
    {
<span style = "background-color:#dfd">        return true;</span>
    }
<span style = "background-color:#dfd">    return false;</span>
<span style = "background-color:#dfd">}</span>
</pre>
	</body>
</html>